; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emontx-3phase

[common]
lib_deps_external = DallasTemperature @3.7.7
build_flags = -D BUILD_TAG=1.6.0

[env:emontx-3phase]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = ${common.lib_deps_external}

[env:emontx-3phase_deploy]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = ${common.lib_deps_external}
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
